# test

./: .babelrc  .flowconfig  .npmignore  app.json  index.android.js  index.ios.js  install.window.js  ios_push_certificate.cer  ios_push_certificate.p12  ios_push_certificate.pem  package.json  readme.bk  readme.txt
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/izifix/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/keystores/: Izifix.keystore.bak
install/: configs.gradle  proguard-rules.pro
ios/: Izifix copy-Info.plist
ios/Izifix/: AppDelegate.m  Info.plist  Izifix.entitlements
ios/Izifix.xcodeproj/: project.pbxproj
ios/IzifixTests/: IzifixTests.m
src/: applicationReducer.js  index.android.js  index.ios.js  index.js
src/components/: AddImage.js  AgreementButton.js  ArrowTranform.js  Avatar.js  BackgroundImage.js  BadgeNumber.js  Banner.js  CheckBox.js  Circle.js  CircleAvatar.js  Collapsible.js  Downloader.js  Drawer.js  DrawerContent.js  Fieldset.js  Footer.js  FooterContact.js  Header.js  Image.js  ImageSlider.js  IzifixIcon.js  LoadingButton.js  MenuAction.js  ModalAgreement.js  ModalHeader.js  ModalTransitioner.js  ModuleTransitioner.js  NoneTransitioner.js  ProgressBar.js  Radio.js  RowPoster.js  Share.js  SlideTransitioner.js  SubmitButton.js  TextInput.js
src/configs/: application.json  navigation.json  source-category.json  styles.android.js  styles.ios.js
(+1122 files in other folders)
